{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KC Songbook",
  "version": "0.1.0",
  "identifier": "com.karaokecollective.songbook",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri"
  },
  "app": {
    "windows": [
      {
        "title": "KC Songbook",
        "width": 1024,
        "height": 768,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://songbook.karaokecollective.com https://*.tauri.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "entitlements": "Entitlements.plist",
      "infoPlist": "Info.plist"
    },
    "iOS": {
      "developmentTeam": "7YEYWQKK25"
    }
  }
}